To request a book, please open an issue.
Please provide book **title** and **author name** at least.

To help others do the job, its best that you have an OCRed, proofread digital source available.
You can contact via private Message on the System itself.


If you want to do books, please
read [the manual](https://gitlab.com/lazy-book-crowd/jrc-manual/blob/master/reading_club-manual-150314.md)
to help you get started. And do not hesitate to ask or contribute to this one as well.

For feature-requests in the system, go to [the systems project](https://gitlab.com/lazy-book-crowd/lazy-reading-club)
Thankyou!